<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vae-debug.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="村上春树国境以南，太阳以西 如果说我和她之间有不同之处，那就是她远比我有意识地努力保护自己。讨厌的科目她也能用心学且取得很不错的成绩，而我则不是那样。不喜欢的食物端上来她也能忍着全部吃下，而我则做不到。换个说法，她在自己周围修筑的防体比我的高得多牢固得多，可是要保护的东西都惊人地相似。  世上的事，有能挽回的有不能挽回的，我想。时间就是不能挽回的。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记">
<meta property="og:url" content="http://vae-debug.com/2024/03/21/%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="baima&#39;s blog">
<meta property="og:description" content="村上春树国境以南，太阳以西 如果说我和她之间有不同之处，那就是她远比我有意识地努力保护自己。讨厌的科目她也能用心学且取得很不错的成绩，而我则不是那样。不喜欢的食物端上来她也能忍着全部吃下，而我则做不到。换个说法，她在自己周围修筑的防体比我的高得多牢固得多，可是要保护的东西都惊人地相似。  世上的事，有能挽回的有不能挽回的，我想。时间就是不能挽回的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-21T00:25:18.091Z">
<meta property="article:modified_time" content="2024-03-22T09:06:02.455Z">
<meta property="article:author" content="baimafeimaP">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://vae-debug.com/2024/03/21/%E9%9A%8F%E7%AC%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>读书笔记 | baima's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">baima's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">刘李沛的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://vae-debug.com/2024/03/21/%E9%9A%8F%E7%AC%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="baimafeimaP">
      <meta itemprop="description" content="爱吃土豆粉儿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="baima's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记
        </h1>

        <div class="post-meta">
		
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-21 08:25:18" itemprop="dateCreated datePublished" datetime="2024-03-21T08:25:18+08:00">2024-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-22 17:06:02" itemprop="dateModified" datetime="2024-03-22T17:06:02+08:00">2024-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%85/" itemprop="url" rel="index"><span itemprop="name">雅</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="村上春树"><a href="#村上春树" class="headerlink" title="村上春树"></a>村上春树</h1><h2 id="国境以南，太阳以西"><a href="#国境以南，太阳以西" class="headerlink" title="国境以南，太阳以西"></a>国境以南，太阳以西</h2><ol>
<li><p>如果说我和她之间有不同之处，那就是她远比我有意识地努力保护自己。讨厌的科目她也能用心学且取得很不错的成绩，而我则不是那样。不喜欢的食物端上来她也能忍着全部吃下，而我则做不到。换个说法，她在自己周围修筑的防体比我的高得多牢固得多，可是要保护的东西都惊人地相似。</p>
</li>
<li><p>世上的事，有能挽回的有不能挽回的，我想。时间就是不能挽回的。</p>
</li>
</ol>
<span id="more"></span>  

<ol start="3">
<li><p>我经常看书，听音乐。本来就喜欢书和音乐，而通过同岛本的交往，两个习惯都进一步得到促进，进一步完善起来。</p>
</li>
<li><p>不过，想跟谁谈论看书和听音乐的体会的欲望却是几乎没有。我就是我自身，不是别的什么人。</p>
</li>
<li><p>在某种情况下，一个人的存在本身就要伤害另一个人。</p>
</li>
<li><p>纵使泉热切希望我留在这里，我也再不想留在这座静谧而幽雅的小城——哪怕因此而结束她和我的关系。倘留在这里，我身上的什么必定彻底消失。但那是不可以消失的。它好比朦胧的梦幻。那里有高烧，有阵痛，那是一个人只能在十七八岁这一有限的期间里怀有的梦幻。</p>
</li>
<li><p>能强烈吸引我的，不是可以量化、可以一般化的外在美，而是潜在的某种绝对的什么。一如某一类人暗自庆幸大雨地震全面停电，我则喜好异性对我发出的来势汹涌而又不动声色的什么。这里姑且将那个什么称为“吸引力”好了——不容分说地、不管三七二十一地吸引人吞噬人的力。</p>
</li>
<li><p>小说也罢音乐也罢人生也罢战争也罢革命也罢一概没谈。</p>
</li>
<li><p>在公司里，我几乎机械地完成派到自己头上的工作，剩下的时间独自看喜欢的书，听喜欢的音乐。我转而认为，工作这东西原本就是单调的、义务性的，因而只能将工作以外的时间有效地用于自己，以寻找相应的人生乐趣。我懒得和公司同事去外面喝酒，倒不是人缘不好或曲高和寡，只是不愿意在工作以外的时间、在公司以外的场所主动发展与同事的个人关系。可能的话，还是想把自己的时间用在自己身上。</p>
</li>
<li><p>每次想到这里，我都认识到这样一点：其实我们只能在有限的可能性中生存。</p>
</li>
<li><p>活法林林总总，死法种种样样，都没什么大不了的。剩下来的唯独沙漠，真正活着的只有沙漠。</p>
</li>
<li><p>“小说不再看了？”<br>“小说也看。但没过去看得那么多，新小说几乎一无所知。看的只限于过去的，差不多都是十九世纪的小说，而且大部分是重看。”<br>“为什么不看新小说？”<br>“怕是不愿意失望吧。看无聊的书，觉得像是白白浪费时间，又失望得很。过去不然。时间多的是，看无聊的书也总觉得有所收获。就那样。如今不一样，认为纯属浪费时间。也许是上年纪的关系。”</p>
</li>
<li><p>“因为付出了相应的努力，不努力不可能如愿以偿。”</p>
</li>
<li><p>有形的东西迟早都要没影，但是某种情思将永远存留下去。</p>
</li>
<li><p>没有人会寻求相对好的并陶醉其中。虽然九个出格离谱，但有一个无与伦比——人们寻求的是这个。而推动世界前进的便是这个。</p>
</li>
<li><p>眼望如此风景的时间里，我蓦然想道，自己迟早肯定还将在哪里目睹同样的风景。这就是所谓既视感的反向——不是觉得自己以往什么时候见过与此相同的风景，而是预感将来什么时候仍将在哪里与此风景相遇。这一预感已伸出长臂死死抓住了自己意识的根。我已能感觉出其握力。而那长臂的前方便是我自身，将来应该还在的、增加了好几岁的我自身。当然，我无法看见我自身。</p>
</li>
<li><p>我用手帕擦她的嘴角。岛本拿过我的手帕，盯视了一会儿，说：“你对谁都这么亲切？”“不是对谁都这么，”我说，“因为是你。并非对谁都亲切。我的人生实在太有限了，不可能对谁都亲切。对你一个人亲切都很有限。假如不很有限，我想我会为你做很多很多。但不是那样。”</p>
</li>
<li><p>“我不愿意辩解。”她说，“人这东西一旦开始辩解，就要没完没了辩解下去，我不想活成那个样子。”</p>
</li>
<li><p>于是我不再虚度光阴，无论做什么都尽可能全力以赴。洗脸时认真洗脸，听音乐时认真听音乐。其实也只有这样我才能好端端地活下去。</p>
</li>
</ol>

    </div>

    
    
    
    
	  <div> 	
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>baimafeimaP
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://vae-debug.com/2024/03/21/%E9%9A%8F%E7%AC%94/" title="读书笔记">http://vae-debug.com/2024/03/21/随笔/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

	  


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/20/%E6%91%98%E5%BD%95/" rel="prev" title="诗文杂选--摘录">
      <i class="fa fa-chevron-left"></i> 诗文杂选--摘录
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/08/0033/" rel="next" title="Spring Boot琐琐碎碎">
      Spring Boot琐琐碎碎 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  




          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">村上春树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%A2%83%E4%BB%A5%E5%8D%97%EF%BC%8C%E5%A4%AA%E9%98%B3%E4%BB%A5%E8%A5%BF"><span class="nav-number">1.1.</span> <span class="nav-text">国境以南，太阳以西</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="baimafeimaP"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">baimafeimaP</p>
  <div class="site-description" itemprop="description">爱吃土豆粉儿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.gushiwen.cn/" title="https:&#x2F;&#x2F;www.gushiwen.cn&#x2F;" rel="noopener" target="_blank">古诗文网</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        



<div class="copyright">
  
  &copy; 2009 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baimafeimaP</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.7k字</span>
</div>
<br>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
